# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore ONLY when you explicitly ask for it (prefix + r)
set -g @resurrect-restore 'off'

# Do not capture pane contents (huge stability win)
set -g @resurrect-capture-pane-contents 'off'

# Restore only long-running, deterministic processes
set -g @resurrect-processes 'emacs python sqlite3 nano'

# Use editor-native session restore
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'emacs'
set -g @resurrect-strategy-emacs 'session'

# Auto-save is safe
set -g @continuum-boot 'on'

# DO NOT auto-restore on boot - use prefix + 'r'
set -g @continuum-restore 'off'

# Save less aggressively
set -g @continuum-save-interval '15'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -s set-clipboard external
set -g status-style fg=white,bg=color17
set -g message-style fg=white,bg=colour52
bind c new-window -a

run '~/.tmux/plugins/tpm/tpm'